.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
  text-align: center;
}

.transaction-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.transaction-card > * {
  display: grid;
  place-content: center;
  border: 1px solid yellow;
}

.transaction-input {
  border: 1px solid red;
}
.transaction-input * {
  padding-block: 0.31rem;
}

.transaction-list {
  background-color: lightsalmon;
  padding: 0.2rem 0.3rem;
  display: grid;
  margin: 5px;
  border-radius: 2px;
  grid-template-columns: repeat(5, 1fr);
}

.transaction-list button {
  width: fit-content;
  background: none;
  cursor: pointer;
  border-radius: 3px;
  justify-self: center;
}

.income {
  background-color: lightgreen;
}

.edit-transaction {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  background: white;
  min-width: max(400px, 40%);
  padding: 1rem;
  box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.42);
}

.delete-icon {
  cursor: pointer;
}
